<!DOCTYPE html>
<html>

<head>
    <title>Our Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        /********** Base styles **********/

                *{box-sizing: border-box;}
        .row{
            width: 100%;
        }
        h1{

            margin: 0px;
            text-align: center;
            
        }
        /********** Large devices only **********/

        .col-lg-4{
            width: 32%;
            float: left;
        }

        .title1{
            width: 150px;
            background-color: rgb(229, 149, 165);
            border: 1px solid;
            float: right;

        }
        .title2{
            width: 150px;
            background-color: rgb(148, 38, 60);
            border: 1px solid;
            float: right;
        }

        .title3{
            width: 150px;
            background-color: rgb(173, 156, 0);
            border: 1px solid;
            float: right;

        }
        .box-container{
            background-color: rgb(156, 156, 156);
            border: 2px solid ;
            margin: 5px;

        }
        p{
            clear: both;
            padding: 5px;
        }
        .title2 h1{
            color: #fff;
            
        }

        .head-title{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        /********** Medium devices only **********/


        @media (min-width: 768px) and (max-width: 991px){

            #box-1 {
                width: 48%;
            }
            #box-2{
                width: 48%;

            }
            #box-3{
                width: 98%;
                
            }

            
        }
        /********** Small devices only **********/

        @media (max-width: 767px){
            .col-lg-4{
                width: 98%;
            }

        }
    </style>
</head>

<body>
    <div class="row">
        <h1 class="head-title">
            Our Menu
        </h1>
    </div>

    <div class="row">
        <div class="col-lg-4 box-container" id="box-1">
            <div class="title1">
                <h1>Chicken</h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea.
            </p>
        </div>
        <div class="col-lg-4 box-container" id="box-2">
            <div class="title2">
                <h1>Beef</h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea.
            </p>
        </div>
        <div class="col-lg-4 box-container" id="box-3">
            <div class="title3">
                <h1>Sushi</h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea.
            </p>
        </div>

    </div>
</body>

</html>